#BlueJ class context
comment0.target=VanierDrop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VanierDrop\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VanierDrop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VanierDrop.\r\n\ \r\n
comment2.params=message\ x\ y
comment2.target=void\ modifiedText(java.lang.String,\ int,\ int)
comment3.params=message\ x\ y
comment3.target=void\ modifiedText1(java.lang.String,\ int,\ int)
comment4.params=message\ x\ y
comment4.target=void\ modifiedText2(java.lang.String,\ int,\ int)
numComments=5
